@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  height: 83px;
  z-index: 10000000000;
}

main {
  padding-top: 83px;
}

.nav {
  padding: 19px 0;
  display: flex;
  justify-content: space-between;
}
.nav .nav_right {
  display: flex;
  align-items: center;
}
.nav .nav_left {
  display: flex;
  align-items: center;
}
.nav .nav_left .menus a {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #8D979B;
  padding-right: 24px;
}
.nav .nav_left .menus a:hover {
  transition: 0.5s;
  color: #22343D;
}
.nav .nav_left .buttons {
  display: flex;
  align-items: center;
}
.nav .nav_left .buttons button {
  padding: 10px 23px 9px 25px;
  border-radius: 4px;
}
.nav .nav_left .buttons button:first-child {
  background-color: transparent;
  border: 1px solid #BCD0E5;
}
.nav .nav_left .buttons button:first-child p {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #173A56;
}
.nav .nav_left .buttons .last {
  background: #02897A;
  border: 1px solid #02897A;
  margin: 0 24px;
}
.nav .nav_left .buttons .last p {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #FFFFFF;
}

#header {
  display: flex;
  justify-content: space-between;
}

.header {
  margin: auto 0;
}
.header h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #22343D;
}
.header p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #22343D;
  padding: 18px 0 45px;
}

.btns button:first-child {
  padding: 15px 41px 14px 41px;
  background: #02897A;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.btns button:last-child {
  border: none;
  background-color: transparent;
  padding-left: 30px;
}
.btns button:last-child a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #02897A;
}

#foryou {
  background-image: url(../images/bgc-1.svg);
  background-size: 100vw;
  background-repeat: no-repeat;
  background-position: bottom;
}
#foryou .sop {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  padding-bottom: 66px;
  color: #22343D;
}
#foryou .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
}
#foryou .cards .card-1 h1 {
  padding: 30px 0px 13px;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #22343D;
}
#foryou .cards .card-1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}

.btn-2 {
  padding: 60px 0px 90px;
  text-align: center;
}
.btn-2 button {
  padding: 15px 32px;
  background: #02897A;
  border-radius: 4px;
  border: none;
}
.btn-2 button p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #FFFFFF;
}

.Management {
  display: flex;
  padding-top: 160px;
  padding-bottom: 150px;
}
.Management h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #22343D;
}
.Management h1 {
  padding: 8px 0px 23px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */
  color: #22343D;
}
.Management p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  color: #22343D;
}
.Management h2 {
  padding: 25px 0px 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  color: #22343D;
}
.Management .m-l {
  padding-left: 80px;
}

.cus {
  display: flex;
  padding-bottom: 160px;
}
.cus .cus-r {
  padding-right: 90px;
}
.cus .cus-l div {
  padding-top: 30px;
  display: flex;
}
.cus .cus-l div img {
  padding-right: 30px;
}
.cus .cus-l h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #22343D;
}
.cus .cus-l h1 {
  padding: 8px 0px 23px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */
  color: #22343D;
}
.cus .cus-l p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  color: #22343D;
}

.coll {
  display: flex;
  padding-bottom: 150px;
}
.coll .coll-r h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #22343D;
}
.coll .coll-r h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */
  padding: 8px 0px 23px;
  color: #22343D;
}
.coll .coll-r p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  color: #22343D;
}
.coll .coll-r h2 {
  padding: 30px 0px 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  color: #22343D;
}
.coll .coll-l {
  padding-left: 84px;
}

#bgc-22 {
  background-image: url(../images/bgc-2.svg);
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: top;
}
#bgc-22 h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */
  text-align: center;
  padding-bottom: 16px;
  color: #22343D;
  padding-top: 50px;
}
#bgc-22 p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  text-align: center;
  color: #22343D;
}

.bgc-22 {
  background-color: transparent;
}
.bgc-22 p {
  padding: 15px 24px 0px 25px;
  background: #FFFFFF;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  border-radius: 26.5px;
  width: 281px;
  height: 53px;
  white-space: nowrap;
}
.bgc-22 .card-12 {
  display: flex;
  position: absolute;
  left: 240px;
  top: 3543.54px;
  background-color: transparent;
}
.bgc-22 .card-12 img:last-child {
  position: absolute;
  left: 11.68%;
  right: 82.12%;
  top: 60%;
  bottom: 15.71%;
}
.bgc-22 .card-13 {
  display: flex;
  position: absolute;
  left: 806px;
  top: 3543.54px;
  background-color: transparent;
}
.bgc-22 .card-14 {
  display: flex;
  position: absolute;
  left: 240px;
  top: 3665.54px;
  background-color: transparent;
}
.bgc-22 .card-15 {
  display: flex;
  position: absolute;
  left: 808px;
  top: 3665.54px;
  background-color: transparent;
}
.bgc-22 .b12 p {
  margin-left: 16px;
}
.bgc-22 .b13 p {
  margin-right: 16px;
}

#numi {
  padding-top: 554px;
}

.btn-190 {
  padding-top: 350px;
  margin-bottom: 150px;
  text-align: center;
}
.btn-190 button {
  background: #02897A;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #FFFFFF;
  padding: 15px 30px;
  margin-bottom: 150px;
}

.card-love {
  border-radius: 8px;
  border: 1px solid grey;
}

.card-loves {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

.img-love {
  width: 100%;
}
.img-love img {
  width: 100%;
}

.div-love {
  padding: 24px 30px 40px 24px;
}
.div-love p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  color: #22343D;
}
.div-love .b1000 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  /* or 167% */
  color: #22343D;
}
.div-love .b1000:hover {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  /* or 167% */
  transition: 0.5s;
  color: #02897A;
}

.nuimop h1 {
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  /* identical to box height */
  color: #22343D;
}
.nuimop p {
  font-weight: 500;
  font-size: 16px;
  padding: 8px 0px 33px;
  line-height: 26px;
  /* identical to box height, or 162% */
  color: #22343D;
}

.loloppp {
  text-align: center;
  margin: 64px 0px 150px;
}

.icutf * {
  text-align: center;
}

.icutf h1 {
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  /* identical to box height */
  color: #22343D;
}
.icutf p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  padding: 8px 0px 50px;
  color: #22343D;
}

.premium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 70px;
}

.card-free * {
  text-align: center;
}

.card-free {
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.card-free p {
  padding-top: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 138% */
  letter-spacing: 0.2px;
  color: #22343D;
}
.card-free h1 {
  padding-top: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  /* identical to box height, or 167% */
  color: #22343D;
}
.card-free .dollar {
  display: flex;
  margin: 0 80px;
}
.card-free .dollar b {
  color: #02897A;
}
.card-free .dollar .o0 {
  font-weight: 700;
  font-size: 76px;
  line-height: 100px;
  /* identical to box height, or 132% */
  text-align: center;
  letter-spacing: 0.2px;
}
.card-free .dollar div {
  margin: auto 0;
}
.card-free .dollar div b {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  /* or 125% */
  letter-spacing: 0.1px;
  color: #02897A;
}
.card-free button {
  margin: 38px 90px 32px;
  background: #02897A;
  border-radius: 8px;
  padding: 11px 18px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  border: none;
  color: #FFFFFF;
}

.card-free:hover {
  transition: 0.3s;
  background: #02897A;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.card-free:hover h1 {
  transition: 0.3s;
  color: white;
}
.card-free:hover p {
  transition: 0.3s;
  color: white;
}
.card-free:hover .dollar {
  transition: 0.3s;
}
.card-free:hover .dollar b {
  transition: 0.3s;
  color: white;
}
.card-free:hover .dollar p {
  transition: 0.3s;
  color: white;
}
.card-free:hover button {
  transition: 0.3s;
  background-color: white;
  color: #02897A;
}

#ghyhefy h1 {
  font-weight: 700;
  font-size: 34px;
  line-height: 57px;
  /* identical to box height, or 168% */
  text-align: center;
  letter-spacing: 0.2px;
  padding: 150px 0px 8px;
  color: #22343D;
}
#ghyhefy p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  text-align: center;
  letter-spacing: 0.2px;
  padding-bottom: 50px;
  color: #22343D;
}

.card-izilpketims {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 64px;
}

.card-izilpketim {
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  padding: 28px 26px 24px 28px;
}
.card-izilpketim p {
  padding: 16px 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.card-izilpketim .hv97rwg {
  display: flex;
}
.card-izilpketim .hv97rwg .obgdjvvousz {
  padding-left: 14px;
  display: grid;
  grid-row-gap: 0px;
}
.card-izilpketim .hv97rwg .obgdjvvousz h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.2px;
  color: #02897A;
  padding-bottom: 0px;
}
.card-izilpketim .hv97rwg .obgdjvvousz p {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  letter-spacing: 0.2px;
  /* text-color */
  color: #252B42;
}

.footer1 {
  background: #02897A;
  border-radius: 32px;
  width: 968px;
  height: 345px;
  display: flex;
  margin: 157px auto 150px;
}

.mfbwrkljnguwr p {
  padding: 50px;
  font-weight: 600;
  font-size: 32px;
  line-height: 151.4%;
  /* or 48px */
  color: #FFFFFF;
}
.mfbwrkljnguwr button {
  margin-left: 50px;
  padding: 13px 35px 7px 33px;
  background: #FFFFFF;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  border: none;
  color: #02897A;
}

.madew {
  padding-top: 37px;
  padding-bottom: 46px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  /* or 188% */
  color: #22343D;
  text-align: center;
}

.footer-end p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  color: #22343D;
}
.footer-end input {
  background: #FFFFFF;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  margin: 34px 0px 21px;
}
.footer-end button {
  border: none;
  background: #02897A;
  border-radius: 4px;
  padding: 8px 15px 7px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
}

.footer-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 150px;
}
.footer-center h4 {
  padding-bottom: 8px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
}